<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #memo {
        width: 100%;
      }

      fieldset {
        width: 100%;
      }

      h4 {
        height: 1px;
      }

      .memo1 {
        width: 80%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <fieldset class="memo1">
      <h4>문의하기</h4>
      <label for="memo"></label>
      <br /><textarea
        id="memo"
        cols="40"
        rows="4"
        placeholder="문의하고 싶은 내용을 간략히 써 주세요"
      ></textarea>
      <br />
      <input type="submit" value="접수하기" />
      <input type="submit" value="다시쓰기" />
      <input type="button" value="프로그램 종료" onclick="window.close()" />
    </fieldset>
  </body>
</html>
