<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #memo {
        width: 365px;
      }

      fieldset {
        width: 90%;
      }

      h4 {
        height: 1px;
      }

      .memo1 {
        width: 96%;
      }

      .container {
        width: 960px;
        margin: 0 auto;
      }

      .navi {
        width: 960px;
        height: 60px;
        padding-bottom: 10px;
        border-bottom: 2px solid #ccc;
      }

      .navi ul {
        list-style: none;
        padding-top: 10px;
        padding-bottom: 5px;
      }

      .navi ul li {
        float: left;
        width: 150px;
        padding: 10px;
      }

      .navi a:link,
      .navi a:visited {
        display: block;
        font-size: 14px;
        color: #000;
        padding: 10px;
        text-decoration: none;
        text-align: center;
      }

      .navi a:hover,
      .navi a:focus {
        background-color: skyblue;
        color: #fff;
      }

      .navi a:active {
        background-color: blue;
      }

      #signup {
      background:#fff;
      border:1px solid #222;
      border-radius: 5px;
      padding: 10px;
      width: 400px;	
      margin:30px auto;
    }

    #signup fieldset {
      border: 1px solid #ccc;
    }

    #signup ul li {
      line-height: 10px;
      margin-left: auto;
      list-style: none;
      padding: 0px 0px;
      margin-bottom: 2px;
    }

    #signup fieldset:first-of-type label {
      font-size: 15px;
      width: 60px;
    }

    #signup input[type=text], input[type=tel] {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
      width: 100px;
    } 
  
    #signup input:not([type=radio]) {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
      width: 100px;
    }
    
    #signup input:not([type=radio]):hover {
      border-color: #f00;
    }
    
    #signup input:checked + label {  /* input 요소에 checked 속성이 추가되었을 때 label 요소의 스타일 */
      color:red;  /* 글자색 */
      font-weight:bold;  /* 글자 굵게 */
    }

    #signup button {	
      border: 1px solid #222;
      border-radius: 20px;
      display: block;
      font: 16px 맑은고딕,굴림,돋움;
      letter-spacing: 1px;
      margin: auto;
      padding: 7px 25px; 
    }

    #signup b {
      float: left;
      font-size: 13px;
      width: 110px;
    }

    </style>
  </head>
  <body>
      <form id="signup">    
    <fieldset class="memo1">
      <h4>숙박후기</h4>
      <label for="memo"></label>
      <br /><textarea
        id="memo"
        cols="40"
        rows="4"
        placeholder="숙박후기를 간략히 써 주세요"
      ></textarea>
      <fieldset>  
        <legend>숙박만족도조사</legend>
        <ul>
          <li>
            <input type="radio" name="room" id="basic">
            <label for="basic">매우만족</label>
            <input type="radio" name="room" id="family">
            <label for="family">만족</label>
            <input type="radio" name="room" id="family">
            <label for="family">보통</label>
            <input type="radio" name="room" id="family">
            <label for="family">불만족</label>
          </li>              
        </ul>
    </form>
      </fieldset>
    <br>
      <input type="submit" value="접수하기" />
      <input type="submit" value="다시쓰기" />
      <input type="button" value="프로그램 종료" onclick="window.close()" />
    </fieldset>
  </body>
</html>