<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Jeju</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <div id="logo">
          <a href="index.html">
            <h1>호텔스컴바인</h1>
          </a>
        </div>
        <nav>
          <ul id="topMenu">
            <li>
              <a href="#">국내 숙박<span>▼</span></a>
              <ul>
                <li><a href="#">제주도</a></li>
                <li><a href="#">강원도</a></li>
                <li><a href="#">통영</a></li>
                <li><a href="#">부산</a></li>
              </ul>
            </li>
            <li>
              <a href="#">해외 숙박<span>▼</span></a>
              <ul>
                <li><a href="#">아시아</a></li>
                <li><a href="#">미국</a></li>
                <li><a href="#">유럽</a></li>
                <li><a href="#">아프리카</a></li>
              </ul>
            </li>
            <li><a href="#" class="question1">문의하기</a></li>
            <li><a href="#" class="question3">숙박후기</a></li>
          </ul>
        </nav>
      </header>
      <div id="slideShow">
        <div id="slides">
          <img src="images/hotel1.jpg" alt="" />
          <img src="images/hotel2.jpg" alt="" />
          <img src="images/hotel3.jpg" alt="" />
          <button id="prev">&lang;</button>
          <button id="next">&rang;</button>
        </div>
      </div>
      <div id="contents">
        <div id="tabMenu">
          <input type="radio" id="tab1" name="tabs" checked />
          <label for="tab1">공지사항</label>
          <input type="radio" id="tab2" name="tabs" />
          <label for="tab2">회사소개</label>
          <input type="radio" id="tab3" name="tabs" />
          <label for="tab3">개인정보정책</label>
          <input type="radio" id="tab4" name="tabs" />
          <label for="tab4">이용약관</label>
          <div id="notice" class="tabContent">
            <h2>공지사항 내용입니다.</h2>
            <ul>
              <li>여름시즌 국내숙박 10% 할인행사를 합니다.</li>
              <li>봄, 추천 여행지</li>
              <li>여름, 추천 여행지</li>
              <li>가을, 추천 여행지</li>
              <li>겨울, 추천 여행지</li>
            </ul>
          </div>
          <div id="gallery" class="tabContent">
            <h2>갤러리 내용입니다.</h2>
            <ul>
              <li><img src="images/img-1.jpg" /></li>
              <li><img src="images/img-2.jpg" /></li>
              <li><img src="images/img-3.jpg" /></li>
              <li><img src="images/img-1.jpg" /></li>
              <li><img src="images/img-2.jpg" /></li>
              <li><img src="images/img-3.jpg" /></li>
            </ul>
          </div>
        </div>
        <div id="links">
          <ul>
            <li>
              <a href="#" class="question4">
                <span id="quick-icon1"></span>
                <p>숙박후기</p>
              </a>
            </li>
            <li>
              <a href="#">
                <span id="quick-icon2"></span>
                <p>이용약관</p>
              </a>
            </li>
            <li>
              <a href="#" class="question2">
                <span id="quick-icon3"></span>
                <p>문의하기</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <footer>
        <div id="bottomMenu">
          <!-- <ul>
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">여행약관</a></li>
          <li><a href="#">사이트맵</a></li>
        </ul> -->
          <div id="sns">
            <ul>
              <li>
                <a href="#"><img src="images/sns-1.png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/sns-2.png" /></a>
              </li>
              <li>
                <a href="#"><img src="images/sns-3.png" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div id="company">
          <p>
            호텔스컴바인은 세계적인 온라인 여행 기업 '부킹홀딩스(Booking
            Holdings Inc.)'의 그룹사입니다.
          </p>
        </div>
      </footer>
    </div>
    <script src="js/slideshow.js"></script>
  </body>
</html>
  </body>
</html>
