<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>hyundai</title>
    <link rel="stylesheet" href="car.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <ul id="main-nav">
            <li><a href="#intro">회사소개</a></li>
            <li><a href="#model">모델</a></li>
            <li><a href="#car">이 달의 추천</a></li>
            <li><a href="car1.html">문의하기</a></li>
            <li><a href="car2.html">시승예약</a></li>
          </ul>
        </nav>
      </header>

      <section id="intro">
        <div class="page-title">
          <h1>회사소개</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img src="images/hyundai.jpg" alt=""/>
          </div>
          <div class="text">
            <p class="name">함께 나아가는 미래</p>
            <p>
              기술 발전은 인류애에 바탕을 두고 있을 때 비로소 의미가 있습니다. 현대자동차는 로보틱스, AAM(Advanced Air Mobility) 등의 미래 모빌리티, 그리고 수소 에너지까지 확장된 사업 영역을 영위하며 휴머니티의 관점에서 더욱 크고 의미 있는 뜻을 실현하고, 인류를 위해 옳은 일을 하고자 합니다.</p>
            <br>
            <br>
            <br>
            <div class="content">
              <div class="photo">
            <img src="images/human.jpg" alt=""/>
          </div>
            <p class="name">휴머니티에 대한 신념으로 시작한 꿈</p>
            <p>
              현대자동차는 모든 삶을 바꾸는 혁신은 반드시 사람에서 시작하고 사람에서 끝나야 한다고 믿습니다. 이는 한국 전쟁 이후 폐허가 된 국가를 일으키기 위해 도로를 닦고 다리를 놓으며 국토를 재건하고, 자동차를 통해 경제 성장의 기틀을 마련했던 고 정주영 선대회장님으로부터 이어져온 현대자동차의 이념입니다. 언제나 국민의 더 나은 내일을 위해 인간 중심의 혁신을 이어온 현대자동차는 이제 전세계 모든 인류의 안전하고 자유로운 이동을 실현하기 위해 전진합니다.</p>
          </div>
        </div>
      </section>
      <section id="model">
        <div class="page-title">
          <h1>모델</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img
              src="images/avante.jpg"/>
          </div>
          <p id="aaa">
            <a href="https://www.hyundai.com/kr/ko/e/vehicles/avante/catalog" target="_blank"><b>아반떼 카탈로그</b></a>
        </div>
        <br>
        <br>
        <br>
        <div class="content">
          <div class="photo">
            <img
              src="images/GRANDEUR.jpg"/>
          </div>
          <p id="aaa">
            <a href="https://www.hyundai.com/kr/ko/e/vehicles/avante/catalog" target="_blank"><b>그렌저 카탈로그</b></a>
        </div>
        <br>
        <br>
        <br>
        <div class="content">
          <div class="photo">
            <img
              src="images/SANTAFE.jpg"/>
          </div>
          <p id="aaa">
            <a href="https://www.hyundai.com/kr/ko/e/vehicles/the-all-new-santafe-hybrid/catalog" target="_blank"><b>싼타페 카탈로그</b></a>
        </div>
        <br>
        <br>
        <br>
        <div class="content">
          <div class="photo">
            <img
              src="images/SONATA.jpg"/>
          </div>
          <p id="aaa">
            <a href="https://www.hyundai.com/kr/ko/e/vehicles/the-all-new-santafe-hybrid/catalog" target="_blank"><b>소나타 카탈로그</b></a>
        </div>
      </section>

      <section id="car">
        <div class="page-title">
          <h1>이 달의 가장 인기있는 차종</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img
              src="images/SANTAFE.jpg"
              alt="싼타페"
              style="border: 1px solid white; border-radius: 50%"
            />
          </div>
          <div class="text1">
            <ol>
              <li class="text1">
                현대자동차의 대표 모델인 싼타페 MX5가 2월 판매량 1위(현대자동차 차종 기준)를 기록했습니다.
              </li>
              <li class="text1">
                우선 현대자동차는 전년 대비 4.1% 감소한 31만 4909대를 판매한 것으로 나타났습니다.
              </li>
              <li class="text1">
                아산공장 전기차 설비 공사와 함께 울산3공장 라인 합리화 공사로 그랜저, 아반떼 등의 인기 모델들이 생산을 중단한 것이 판매 감소의 주요 원인입니다.
            </li>
            </ol>
          </div>
        </div>
      </section>
      <footer>
        <p>Hyundai</p>
      </footer>
    </div>
  </body>
</html>
