@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap");

body {
    font-family: "Dongle", sans-serif;
    font-size: x-large;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 1.3em;
}

p {
    font-size: 5em;
    line-height: 2.5;
    font-weight: bolder;
}

.name{
    color: darkgray;
    text-shadow: 5px 5px 5px white;
    text-align: center;
}

.text1 {
    font-size: 2em;
}

nav {
    grid-area: nav;
    height: 70px;
    background: skyblue;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

#main-nav {
    list-style: none;
    margin: 0;
    padding: 10px;
    text-align: center;
}

#main-nav li {
    margin-right: 0;
    box-shadow: 10px;
    text-align: center;
    font-size: 2em;
    display: inline-block;
    color: #fff;
    margin: auto;
    line-height: 20px;
}

nav ul li a {
    display: inline-block;
    width: 150px;
    font-size: 0.8em;
    padding: 10px 20px;
    background-color: skyblue;
    font-weight: bolder;
    color: white;
    text-decoration: none;
    transition-duration: 0.5s;
    transition-property: all;
    transition-timing-function: ease-in;
    text-align: center;
    box-shadow: 10px 10px 20px skyblue;
}

nav ul li a:hover {
    background-color: white;
    color: skyblue;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        /* "header header" */
        "nav nav"
        "content content"
        "footer footer";
    width: 100%;
    margin: 0 auto;
}

header {
    grid-area: header;
    grid-column: 1/2;
    width: 100%;
    height: 500px;
    background: url(images/car.jpg) center no-repeat;
    background-size: cover;
}

#intro {
    grid-area: intro;
    position: relative;
    width: 100%;
    padding: 15px 5% 10px 5%;
}

#model {
    grid-area: model;
    position: relative;
    width: 100%;
    padding: 15px 5% 10px 5%;
}

#car {
    grid-area: car;
    position: relative;
    width: 100%;
    padding: 15px 5% 10px 5%;
}

footer {
    grid-area: footer;
    width: 100%;
    height: 100px;
    background: skyblue;
    clear: both;
}

#container section:nth-child(odd) {
    background: rgb(204, 204, 204);
}

.page-title {
    position: absolute;
    top: 20px;
    left: 0;
    padding: 30px 50px;
}

.page-title h1 {
    margin-bottom: 30px;
}

.content {
    margin: 80px auto 10px;
    width: 90%;
    padding: 20px;
}

.content ol {
    margin-top: 20px;
    font-size: 0.8em;
}

.sub-titles {
    color: #0094ff;
    font-weight: 600;
}


footer p {
    font-family: 'Oleo Script', cursive;
    font-size: 1.5em;
    line-height: 100px;
    color: white;
    text-align: center;
}

#intro,
#model,
#car {
    clear: both;
    height: 420px;
    padding: 15px 2% 10px 5%;
}

.photo {
    width: 42%;
    display: block;
}

.photo>img {
    width: 100%;
    max-width: 320px;
    height: auto;
    margin-bottom: 30px;
}

#intro .photo,
#model .photo {
    float: left;
    margin-right: 5%;
}

#car .photo {
    float: right;
    margin-left: 10%;
    margin-right: 5%;
}

@media screen and (min-width: 992px) {
    #container {
        width: 995px;
        margin: 0 auto;
        border: 1px solid #ccc;
        grid-template-columns: 2fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            "header header"
            "intro intro"
            "model model"
            "car car"
            "footer footer";
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    #container {
        margin: 0 auto;
        border: 1px solid #ccc;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "header header"
            "intro model"
            "car car"
            "footer footer";
    }

    header {
        grid-column: 1 / -1;
    }

    #intro,
    #model,
    #car {
        height: auto;
        font-size: 60%;
    }
}

@media screen and (max-width: 767px) {
    #container {
        display: grid;
        margin: 0 auto;
        border: 1px solid #ccc;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "header"
            "intro"
            "model"
            "car"
            "footer";
    }
    nav ul li a {
        display: block;
        width: 60px;
        font-size: 0.5em;
        padding: 0px auto;
        background-color: skyblue;
        font-weight: bolder;
        color: white;
        text-decoration: none;
        transition-duration: 0.5s;
        transition-property: all;
        transition-timing-function: ease-in;
        text-align: center;
        box-shadow: 10px 10px 20px skyblue;
    }
}

header {
    height: 300px;
    grid-column: 1 / -1;
}

#intro,
#model,
#car {
    height: auto;
    font-size: 30%;
}

#aaa {
    font-size: xx-large;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: brown;
    font-size: 22px;
}

a:active {
    color: aqua;
}

#memo{
    width: 100%;
}

fieldset{
    width: 90%;
}

h4{
    height: 1px;
}

.memo1{
    width: 100%;
}
