<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="car.css"/>
</head>
<div id="container">
    <header>
      <nav>
        <ul id="main-nav">
          <li><a href="car.html#intro">회사소개</a></li>
          <li><a href="car.html#model">모델</a></li>
          <li><a href="car.html#car">이 달의 추천</a></li>
          <li><a href="car1.html">문의하기</a></li>
          <li><a href="car2.html">시승예약</a></li>
        </ul>
      </nav>
    </header>
<body>
  <fieldset class="memo1">
      <h4>문의하기</h4>
      <label for="memo"></label>
      <br><textarea id="memo" cols="40" rows="4" placeholder="문의하고 싶은 내용을 간략히 써 주세요"></textarea>
      <!-- <fieldset class="memo2">
        <input type="submit" value="접수하기">
        <input type="submit" value="다시쓰기">
    </fieldset> -->
    <!-- <div>
    <fieldset class="memo2">
      <input type="submit" value="접수하기">
      <input type="submit" value="다시쓰기">
    </div> -->
    <input type="submit" value="접수하기">
    <input type="submit" value="다시쓰기">
    <input type="button" value="프로그램 종료" onclick="window.close()">
  </fieldset>
</body>
</html>