<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>문의내역</title>
  <link rel="stylesheet" href="car.css" />
  <style>
      .container {
        width: 960px;
        margin: 0 auto;
      }

      .navi {
        width: 960px;
        height: 60px;
        padding-bottom: 10px;
        border-bottom: 2px solid #ccc;
      }

      .navi ul {
        list-style: none;
        padding-top: 10px;
        padding-bottom: 5px;
      }

      .navi ul li {
        float: left;
        width: 150px;
        padding: 10px;
      }

      .navi a:link,
      .navi a:visited {
        display: block;
        font-size: 14px;
        color: #000;
        padding: 10px;
        text-decoration: none;
        text-align: center;
      }

      .navi a:hover,
      .navi a:focus {
        background-color: skyblue;
        color: #fff;
      }

      .navi a:active {
        background-color: blue;
      }

    #signup {
      background:#fff;
      border:1px solid #222;
      border-radius: 5px;
      padding: 20px;
      width: 400px;	
      margin:30px auto;
    }

    #signup fieldset {
      border: 1px solid #ccc;
      margin-bottom: 30px;
    }
        
    #signup legend {
      font-size: 16px;
      font-weight: bold;
      padding-left:5px;
      padding-bottom: 10px;	
    }
  
    #signup ul li {
      line-height: 30px;
      list-style: none;
      padding: 5px 10px;
      margin-bottom: 2px;
    }
          
    #signup fieldset:first-of-type label {
      float: left;
      font-size: 13px;
      width: 60px;
    }

    /* #signup input[type=text], input[type=tel] {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
      width: 200px;
    } */
  
    #signup input:not([type=radio]) {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
      width: 200px;
    }
    #signup input:not([type=radio]):hover {
      border-color: #f00;
    }
    #signup input:checked + label {  /* input 요소에 checked 속성이 추가되었을 때 label 요소의 스타일 */
      color:red;  /* 글자색 */
      font-weight:bold;  /* 글자 굵게 */
    }

    #signup button {	
      border: 1px solid #222;
      border-radius: 20px;
      display: block;
      font: 16px 맑은고딕,굴림,돋움;
      letter-spacing: 1px;
      margin: auto;
      padding: 7px 25px; 
    }

    #signup b {
      float: left;
      font-size: 13px;
      width: 110px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <nav>
        <ul id="main-nav">
          <li><a href="car.html#intro">회사소개</a></li>
          <li><a href="car.html#model">모델</a></li>
          <li><a href="car.html#car">이 달의 추천</a></li>
          <li><a href="car1.html">문의하기</a></li>
          <li><a href="car2.html">시승예약</a></li>
        </ul>
      </nav>
    </header>
    <form id="signup">    
      <fieldset>
        <legend>개인 정보</legend>
        <ul>
          <li>
            <label for="fullname">이름</label>
            <input id="fullname" name="fullname" type="text" required placeholder="홍길동">
          </li>
          <li>
            <label for="tel">연락처</label>
            <input id="tel" name="tel" type="tel" required placeholder="xxx-xxxx-xxxx">
          </li>
          <li>
            <label for="text">주민정보</label>
            <input id="text name="text" type="text" required placeholder="xxxxxx-xxxxxxx">
          </li>          
        </ul>
      </fieldset>
      <fieldset>  
        <legend>선호하는 차량</legend>
        <ul>
          <li>
            <input type="radio" name="room" id="basic">
            <label for="basic">아반떼</label>
            <input type="radio" name="room" id="family">
            <label for="family">그렌저</label>
          </li>      
          <li>
            <input type="radio" name="room" id="family">
            <label for="family">싼타페</label>
            <input type="radio" name="room" id="family">
            <label for="family">소나타</label>
          </li>          
        </ul>
      </fieldset>
      <button type="submit">예약하기</button> 
    </form>
  </div>
</body>
</html>