<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이용약관</title>
  </head>
  <body>
    <div id="wrap">
      <jsp:include page="../header.jsp"></jsp:include>
      <section class="main-section1">
        <section id="contents">
          <br />
          <h1>이용약관</h1>
          <br />
          <ol>
            <li class="text1">1일 렌트료 : 100,000원</li>
            <li class="text1">
              해당요금은 24년 4월 15일자 기준 요금입니다.(VAT 포함 가격)
            </li>
            <li class="text1">
              보험연령 만 26세 이상 사고시 고객부담금 30만원, 대물 5천만원, 대인
              무제한, 자손 5천만원 기준 대여료입니다.
            </li>
            <li class="text1">
              보험조건 및 보험연령에 따라 대여료는 변동될 수 있으며, 세부사항은
              상담을 통해 확인하실 수 있습니다.
            </li>
            <li class="text1">
              위 표에 없는 차종은 상담 신청을 통해 확인하실 수 있습니다.
            </li>
          </ol>
          <p>
            본 개인 정보 보호 정책은 KAYAK Software Corporation 및 그의 자회사
            또는 모기업 부킹홀딩스(Booking Holdings Inc.)의 자회사(이하
            “호텔스컴바인”, “저희”, “당사”, 및 “당사”로 통칭)가 개인 정보를
            어떻게 수집, 사용 및 공유하는지에 대해 설명합니다. 본 정책은 KAYAK
            웹사이트(KAYAK, momondo, HotelsCombined, SWOODOO, Cheapflights,
            checkfelix 및 Mundi, roomsearch를 포함하되 이에 국한되지 않음),
            애플리케이션, SNS 계정 및 기타 서비스(이하 “서비스”로 통칭)의 방문자
            및 사용자(개별적으로 “귀하”)에게 적용됩니다.특정 서비스를 제공하며
            본 정책에 따라 귀하의 정보에 대한 책임이 있는 KAYAK 업체를 여기에서
            확인할 수 있습니다. 귀하의 서비스 사용에는 KAYAK 약관이 적용됩니다.
          </p>
          <br />
          <br />
          <p>
            세계를 선도하는 검색 엔진인 KAYAK은 여행객을 항공권, 숙박, 렌터카,
            에어텔 및 여행자 보험과 같은 제3자가 제공하는 여행 서비스 및 상품과
            연결해줍니다. 여기에는 온라인 여행사, 호텔, 렌터카 업체, 항공사 및
            기타 서비스 업체(이하 “여행 파트너”로 통칭)를 포함한 제3자와 개인
            정보를 공유하는 것이 포함됩니다.
          </p>
          <br />
        </section>
        <section id="contents1">
          <br />
          <p>
            앵보컴바인은 Booking.com, OpenTable, Priceline, Agoda 및
            Rentalcars.com(이하 “그룹사”로 통칭)을 포함하는 부킹홀딩스(Booking
            Holdings Inc.) 그룹의 일부입니다. 어떤 경우에는 그룹사로부터 개인
            정보를 받고 그룹사와 개인 정보를 공유하기도 합니다.
          </p>
          <br />
          <br />
          <p>
            제3자와 공유하는 정보 및 정보의 수신자에 관한 더 자세한 정보는 본
            정책의 귀하의 정보를 공유하는 방법 섹션을 참조하시기 바랍니다. 본
            정책은 제3자 또는 해당 서비스의 개인 정보 사용을 다루지 않으며,
            당사는 그들의 개인 정보 보호 관행에 대한 책임을 지지 않습니다.
          </p>
          <br />
        </section>
      </section>
      <jsp:include page="../footer.jsp"></jsp:include>
    </div>
  </body>
</html>
